<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body,
        html {
            height: 100%;
            background-color: aliceblue;
        }

        header {
            width: 60%;
            margin: auto;
            background-color: white;
            height: 50%;
            margin-top: 2em;
        }

        header li {
            width: 19.6%;
            display: inline-block;
            text-align: center;
            margin-top: 1em;
            position: relative;
        }

        header li:hover:after {
            content: '';
            display: block;
            width: 4em;
            height: 1.5px;
            background: black;
            position: absolute;
            left: 50%;
            bottom: -0.5em;
            margin-left: calc(4em * -0.5);
        }

        .qx::after {
            content: '';
            display: block;
            width: 4em;
            height: 1.5px;
            background: black;
            position: absolute;
            left: 50%;
            bottom: -0.5em;
            margin-left: calc(4em * -0.5);
        }

        header div {
            margin-top: 3em;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li id="but" class="qx">评估服务</li>
            <li id="but">咨询服务</li>
            <li id="but">科普服务</li>
            <li id="but">服务规划</li>
            <li id="but">项目孵化</li>
        </ul>
        <div id="main">
            <h1>1</h1>
        </div>
        <div id="main">
            <h1>2</h1>
        </div>
        <div id="main">
            <h1>3</h1>
        </div>
        <div id="main">
            <h1>4</h1>
        </div>
        <div id="main">
            <h1>5</h1>
        </div>
    </header>
    <script>
        var but = document.querySelectorAll('#but')
        var main = document.querySelectorAll('#main')
        console.log(main);
        console.log(but);
        for (let i = 0; i < but.length; i++) {
            but[i].onmouseover = function () {
                but[0].className = ''
                // main[i].style.display = 'block'
            }
            but[i].onmouseout = function () {
                but[0].className = 'qx'
                // main[i].style.display = 'none'
            }
        }
        for (var i = 0; i < but.length; i++) {
            main.setAttribute("xx", i)
            but[i].onclick = function () {
                var cx = getsetAttribute = "xx"
                main[cx].style.display = "block"
                /*                 for (var i = 0; i < main.length; i++) {
                                } */
            }
        }

    </script>
</body>

</html>